<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="logo">
           <h2><a href="./index.html">JDOG</a></h2>
    </div>
         <nav class="item6">
             <a href="./index.html">Home</a>
             <a href="./about.html">About</a>
             <a href="./hairstyle.html">HairStyles</a>
             <a href="./contact.html">Contact</a>
             <a href="./news.html">News</a>
         </nav>
 </header>
  <div class="main1">
    <div class="main3">
    <h3>Hairstyles</h3>
    <img src="./barbershop pics/haircut7.jpg" alt="Haircut" height="204px" width="220">
    <img src="./barbershop pics/haircut8.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut9.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut10.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut11.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut12.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut13.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut14.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut15.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut16.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut17.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut18.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut19.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut20.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut21.jpg" alt="Haircut" height="204px" width="220px">
    <img src="./barbershop pics/haircut22.jpg" alt="Haircut" height="204px" width="220px">
 </div>
 </div>
  
</body>
</html>